{
	"expo": {
		"name": "geofencing-research",
		"slug": "geofencing-research",
		"platforms": [
			"ios",
			"android"
		],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"bundleIdentifier": "com.geofencing.research",
			"supportsTablet": true,
			"infoPlist": {
				"NSLocationWhenInUseUsageDescription": "This app need access your location.",
				"NSLocationAlwaysUsageDescription": "This app using current location.",
				"UIBackgroundModes": [
					"location",
					"fetch"
				]
			}
		},
		"android": {
			"package": "com.geofencing.research",
			"versionCode": 1,
			"useNextNotificationsApi": true,
			"permissions": [
				"ACCESS_COARSE_LOCATION",
				"ACCESS_FINE_LOCATION",
				"VIBRATE"
			]
		}
	}
}
