{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .ts --ext .tsx --fix src/"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^7.3.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "expo": "^38.0.0",
    "expo-background-fetch": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-splash-screen": "~0.3.1",
    "expo-task-manager": "~8.3.0",
    "haversine-position": "^1.0.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/node": "^14.0.14",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.3.1",
    "eslint-config-universe": "^3.0.2",
    "prettier": "^2.0.5",
    "typescript": "~3.9.5"
  },
  "private": true,
  "eslintConfig": {
    "extends": "universe/native"
  }
}
